{
  "Divider_hash": {
    "prefix": "#div",
    "body": [
      "# -----------------------------------------------------------------------------\n"
    ],
    "description": "Dividing line"
  },
  "Box_hash": {
    "prefix": "#box",
    "body": [
      "# -----------------------------------------------------------------------------",
      "# $1",
      "# -----------------------------------------------------------------------------\n",
      "$0"
    ],
    "description": "Comment box"
  },
  "Divider_slashes": {
    "prefix": "//div",
    "body": [
      "// ----------------------------------------------------------------------------\n\n"
    ],
    "description": "Dividing line"
  },
  "Box_slashes": {
    "prefix": "//box",
    "body": [
      "// ----------------------------------------------------------------------------",
      "// $1",
      "// ----------------------------------------------------------------------------\n",
      "$0"
    ],
    "description": "Comment box"
  },
  "Today": {
    "prefix": "today",
    "body": [
      "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
    ],
    "description": "Current date (YYYY-MM-DD)"
  },
  "Timestamp": {
    "prefix": "now",
    "body": [
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-06:00"
    ],
    "description": "ISO-formatted timestamp"
  },
  "Markdown_frontmatter": {
    "prefix": "mdfm",
    "body": [
      "---",
      "title: $1",
      "---",
      "$0"
    ],
    "description": "Markdown YAML frontmatter"
  }
}
