{
  "version": "2.0.0",
  "presentation": {
    "reveal": "silent",
    "showReuseMessage": false
  },
  "problemMatcher": [],
  "osx": {
    "options": {
      "env": {
        "PATH": "/usr/local/bin:${env:PATH}",
        "XDG_CONFIG_HOME": "${env:HOME}/.config"
      }
    }
  },
  "windows": {
    "options": {
      "env": {
        "PATH": "/home/${env:USERNAME}/opt/bin:/home/${env:USERNAME}/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${env:PATH}"
      }
    }
  },
  "tasks": [
    {
      "label": "Lint POSIX shell files",
      "type": "shell",
      "command": "bin/check_dotfiles.sh",
      "problemMatcher": {
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      "presentation": {
        "revealProblems": "onProblem"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Lint fish files",
      "type": "shell",
      "command": "bin/check_fish_files.fish",
      "problemMatcher": {
        "fileLocation": [
          "relative",
          "${workspaceFolder}/fish"
        ],
        "pattern": {
          "regexp": "^(.+) \\(line (\\d+)\\): (.+)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      },
      "presentation": {
        "revealProblems": "onProblem"
      },
      "group": "test"
    },
    {
      "label": "Update user-agent",
      "type": "shell",
      "command": "bin/update-user-agent.fish",
      "group": "build"
    }
  ]
}
