{
  "breadcrumbs.enabled": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorStyle": "line-thin",
  "editor.fontFamily": "Office Code Pro, SF Mono, Consolas, monospace",
  "editor.lightbulb.enabled": false,
  "editor.links": false,
  "editor.minimap.maxColumn": 118,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.occurrencesHighlight": false,
  "editor.renderControlCharacters": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80,
    118
  ],
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 118,
  "emojisense.emojiDecoratorsEnabled": false,
  "explorer.confirmDelete": false,
  "files.associations": {
    "*.[1-9]": "troff",
    "*.make": "makefile",
    "*.plist": "xml",
    "*.sublime-syntax": "yaml",
    "*.sublime-{settings,build,keymap}": "json",
    "ignore": "ignore",
    "vimrc": "viml"
  },
  "files.defaultLanguage": "markdown",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "gitblame.statusBarMessageFormat": "${author.name} • ${commit.summary} • ${commit.hash_short,7} • ${time.ago}",
  "html.format.indentInnerHtml": true,
  "html.format.wrapLineLength": 0,
  "markdown.extension.syntax.decorations": false,
  "material-icon-theme.files.associations": {
    "config": "settings"
  },
  "material-icon-theme.folders.color": "#93a1a1",
  "reflowMarkdown.resizeHeaderDashLines": true,
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "search.smartCase": true,
  "search.usePCRE2": true,
  "shellcheck.exclude": [
    1090,
    1091,
    2034,
    2154,
    2148
  ],
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.env.osx": {
    "PREFERRED_SHELL": "bash"
  },
  "terminal.integrated.env.windows": {
    "PREFERRED_SHELL": "bash"
  },
  "terminal.integrated.scrollback": 10240,
  "terminal.integrated.shell.osx": "/usr/local/bin/bash",
  "terminal.integrated.shell.windows": "Z:\\bin\\bash.exe",
  "terminal.integrated.shellArgs.osx": [],
  "window.doubleClickIconToClose": true,
  "window.newWindowDimensions": "inherit",
  "window.openFilesInNewWindow": "off",
  "window.openFoldersInNewWindow": "on",
  "window.restoreWindows": "all",
  "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
  "workbench.colorTheme": "Solarized Dark",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.statusBar.feedback.visible": false,
  "yaml.format.enable": true,
  "yaml.format.printWidth": 80,
  "yaml.format.proseWrap": "always",
  "yaml.validate": true,
  "[makefile]": {
    "editor.insertSpaces": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "tehnix.vscode-tidymarkdown",
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": false
  }
}
